<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vivian Quan's Portfolio</title>
  <base href="/">
  <link rel="stylesheet" href="./dist/styles.css">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="portfolio"></div>

  <script src="bundle.js"></script>
</body>

</html>